[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Aurora"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = "/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

autoloaderNamespaces[] = "System_"
autoloaderNamespaces[] = "Cms_"
autoloaderNamespaces[] = "Site_"

; view
resources.view.doctype = "HTML5"
resources.view.charset = "utf-8"
resources.view.basePath = APPLICATION_PATH "/skins/default/"
;test
resources.layout.layoutPath = APPLICATION_PATH "/skins/default/layouts/"
resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Features_Adapter_Browscap"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "aurora_2_0_0"
resources.db.params.profiler = false
resources.db.driver_options.charset = "utf-8"
resources.db.isDefaultTableAdapter = true
